apiVersion: v1
kind: ConfigMap
metadata:
  name: launchpad-config-map
  namespace: metafi-system
data:
  TOKEN_VERIFY_DURATION_TIME: "86400"
  NODE_ENV: "test"
  JTW_PRIVATE_PATH_FILE: "/app/auth.private.pem"
  JTW_PUBLIC_PATH_FILE: "/app/auth.public.pem"
  DB_HOST: "207.148.94.245"
  DB_NAME: "metafi-lauchpad"
