apiVersion: v1
kind: Secret
metadata:
  name: launchpad-secrets
  namespace: metafi-system
type: Opaque
stringData:
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  POSTGRES_DB: metafi-lauchpad-dev
