apiVersion: v1
kind: Service
metadata:
  name: launchpad-api-service
  namespace: metafi-system
spec:
  selector:
    app: launchpad-api
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 32001  # Nếu muốn chỉ định cụ thể
  type: NodePort  # Đổi thành LoadBalancer nếu triển khai trên Cloud Provider